{
  "rewrites": [
    { "source": "/submit", "destination": "/index.html" },
    { "source": "/submit-news", "destination": "/index.html" },
    { "source": "/starred", "destination": "/index.html" },
    { "source": "/news", "destination": "/index.html" },
    { "source": "/profile/:slug", "destination": "/index.html" }
  ]
}
